<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="./css/Hui.css"/>
</head>
<body class="H-center-all H-height-100-percent">
<div class="H-font-size-24 H-theme-font-color1">hello world</div>
<script type="text/javascript" src="./script/api.js"></script>
</body>
</html>
