<widget id="A6058707118155" version="0.0.1">    <name>app开发笔记</name>    <description>app开发笔记</description>    <author email="729937949@qq.com" href="http://www.baidaokeji.cn">一个被编程耽误的医生</author>    <content src="index.html"/>    <access origin="*"/>    <preference name="pageBounce" value="false"/>    <preference name="appBackground" value="rgba(0,0,0,0.0)"/>    <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>    <preference name="hScrollBarEnabled" value="true"/>    <preference name="vScrollBarEnabled" value="true"/>    <preference name="autoLaunch" value="true"/>    <preference name="fullScreen" value="false"/>    <preference name="autoUpdate" value="true"/>    <preference name="smartUpdate" value="false"/>    <preference name="debug" value="true"/>    <preference name="statusBarAppearance" value="true"/>    <preference name="softInputBarEnabled" value="false"/>    <preference name="customRefreshHeader" value="UIPullRefresh"/>    <permission name="readPhoneState"/>    <permission name="camera"/>    <permission name="record"/>    <permission name="location"/>    <permission name="fileSystem"/>    <permission name="internet"/>    <permission name="bootCompleted"/>    <permission name="hardware"/></widget>