<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style type="text/css">
        #search_box {
            background: #fafafa;padding:6px
        }

        #search_input {
            height: 30px;
            background: #ffffff;
            border: 1px solid #f4f4f4;
            border-radius: 5px
        }
        #search_input:active{
            background: #fdfdfd;
        }
        #search_input span{
            color: #d8d8d8
        }
        #search_input span:active{
            color: #e6e6e6;
        }
        button {
            background: #d8d8d8;
            border: 1px solid #d8d8d8;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .btn-after {
            background: #4a90e2;
            border-color: #4a90e2;
        }

        .btn-after:active {
            background: #dbe9f9;
            border-color: #dbe9f9;
        }

        .tab-active {
            position: relative;
            overflow: hidden;
        }
        .tab-active:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: 0 0;
            transform: scale(1);
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(1);
            pointer-events: none;
            margin: 24px 14px;
            border-bottom: 2px solid #e7511a;
        }
    </style>
</head>
<body class="H-flexbox-vertical">
<header class="H-header H-padding-vertical-top-25" id="header" style="background-color: #fafafa">
     <span onclick="CloseToWin('root')" tapmode=""
           class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-padding-horizontal-left-5 H-z-index-100">
        <i class="iconfont icon-arrow-left icon_active_1 H-font-size-20 H-vertical-middle"></i>
    </span>
    <div class="H-header-title H-center-all H-font-size-14 H-text-show-row-1 H-position-absolute H-width-100-percent"
         style="color: #4a4a4a">添加好友
    </div>
</header>
<div class="H-flex-item">
    <div tapmode="" onclick="OpenWin('search_friends_head','./search_friends_head.html')" id="search_box">
        <div id="search_input" class="H-vertical-middle">
            <span class="H-width-100-percent H-text-align-center H-display-block H-font-size-14">
                <i class="iconfont icon-search"></i>
                搜索昵称/手机号
            </span>
        </div>
    </div>
    <div id="tab" class="H-flexbox-horizontal H-theme-background-color-white">
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-font-size-14 H-theme-font-color-black"
             style="">
            <span class="tab-active">推荐好友</span>
        </div>
        <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-font-size-14">
            <span>微信好友</span>
        </div>
    </div>
</div>
<footer id="footer" class="H-padding-horizontal-both-25 H-padding-vertical-both-15">
    <div class="H-font-size-14 H-text-align-center H-padding-vertical-bottom-10" style="color:#4a90e2;">换一批看看</div>
    <button class="H-button H-width-100-percent H-font-size-15 H-outline-none H-padding-vertical-both-8 H-padding-horizontal-both-20 H-theme-font-color-white H-border-radius-5">
        一键关注
    </button>
</footer>
<script src="../../script/api.js" type="text/javascript"></script>
<script src="../../script/common.js" type="text/javascript"></script>
<script type="text/javascript">
    apiready = function () {
        api.openFrame({
            name: 'add_friends_body',
            url: './add_friends_body.html',
            rect: {
                x: 0,
                y: $api.byId('header').offsetHeight + $api.byId('search_box').offsetHeight + $api.byId('tab').offsetHeight,
                w: api.winWidth,
                h: api.frameHeight - $api.byId('header').offsetHeight - $api.byId('search_box').offsetHeight - $api.byId('tab').offsetHeight - $api.byId('footer').offsetHeight
            }
        });
    };
</script>
</body>
</html>
