<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style type="text/css">
        .user_bg {
            overflow: hidden;
            height: 240px;
            background-image: url(../../image/TEST.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #cccccc
        }

        .user_head_img {
            width: 100%;
            text-align: center;
            position: absolute;
        }

        .user_head_img img {
            position: relative;
            top: -40px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid #ffffff;
        }

        .follow_btn {
            -webkit-touch-callout: none;
            -webkit-appearance: none;
            -webkit-user-select: none;
            padding: 4px 20px;
            border-radius: 32px;
        }

        .unfollow_btn {
            color: #e7511a;
            border: 1px solid #e7511a;
        }

        .unfollow_btn:active {
            color: #faddd2;
            border-color: #faddd2;
        }

        .followed_btn {
            color: #9b9b9b;
            border: 1px solid #9b9b9b;
        }

        .followed_btn:active {
            color: #ebebeb;
            border-color: #ebebeb;
        }

        .article_img {
            overflow: hidden;
            height: 200px;
            background-image: url(../../image/TEST.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #cccccc
        }
        .article_watch{
            position: absolute;right:10px;margin-top: -20px;color: #d8d8d8
        }
    </style>
</head>
<body>
<div class="user_bg"></div>
<div class="user_head_img">
    <img src="../../image/defult/head-img.png" style="border-radius: 50%">
</div>
<div class="H-font-size-14 H-theme-font-color-333 H-text-align-center" style="padding-top: 60px">姓名姓名</div>
<div class="H-padding-vertical-both-15 H-font-size-12 H-theme-font-color-999 H-text-align-center">
    <span>粉丝<label class="H-padding-horizontal-left-5">177</label></span>
    <span>|</span>
    <span class="">创作<label class="H-padding-horizontal-left-5">57</label></span>
</div>
<div class="H-text-align-center H-padding-vertical-top-15">
    <button tapmode="" onclick="Follow(this)" followed="0"
            class="follow_btn unfollow_btn H-font-size-12 H-outline-none H-theme-background-color-transparent">+&nbsp;关注
    </button>
</div>
<div id="article_list" class="H-margin-vertical-both-20" style="background: #f8f8f8"></div>
<script id="article_tpl" type="text/x-dot-template">
    {{for (var i=0;i<5;i++){}}
    <div class="H-margin-vertical-bottom-15">
        <div class="article_img"></div>
        <div class="H-font-size-12 article_watch">
            <i class="iconfont icon-eye1"></i>
            <label>111</label>
        </div>
        <div class="H-padding-vertical-both-10 H-theme-background-color-white H-text-align-center">标题标题</div>
        <div class="H-padding-vertical-both-10 H-theme-background-color-white H-text-align-left">
            <span class="H-padding-horizontal-both-10  icon_active_3">
                <i class="iconfont icon-heart H-font-size-16"></i>
                <label class="H-font-size-14 H-padding-horizontal-both-3 H-font-size-12">14</label>
            </span>
            <span class="H-padding-horizontal-both-10  icon_active_3">
                <i class="iconfont icon-comment H-font-size-14"></i>
                <label class="H-font-size-14 H-padding-horizontal-both-3 H-font-size-12">54</label>
            </span>
            <span class="H-padding-horizontal-both-10  icon_active_3">
                <i class="iconfont icon-share H-font-size-14"></i>
                <label class="H-font-size-14 H-padding-horizontal-both-3 H-font-size-12">104</label>
            </span>
        </div>
    </div>
    {{}}}
</script>
<script src="../../script/api.js" type="text/javascript"></script>
<script src="../../script/doT.min.js" type="text/javascript"></script>
<script src="../../script/common.js" type="text/javascript"></script>
<script type="text/javascript">

    apiready = function () {
        api.openFrame({
            name: 'user_frame.html',
            url: './user_frame.html',
            rect: {
                x: 0,
                y: 0,
                w: api.winWidth,
                h: 69
            }
        });
        SetTopLoading()
        setTimeout('CloseTopLoading();TplInnerHtmlLoad(\'article_tpl\'\,\'article_list\'\,\'\')',3000)
    };

    function Follow(obj) {
        var followed = Number($api.attr(obj, 'followed'));
        if (followed) {
            $api.addCls(obj, 'unfollow_btn');
            $api.removeCls(obj, 'followed_btn');
            $api.html(obj, '+&nbsp;关注');
            $api.attr(obj, 'followed', 0)
        } else {
            $api.removeCls(obj, 'unfollow_btn');
            $api.addCls(obj, 'followed_btn');
            $api.html(obj, '已关注');
            $api.attr(obj, 'followed', 1)
        }
    }
</script>
</body>
</html>
