<!DOCTYPE html>
<html class="H-theme-background-color-transparent">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
</head>
<body class="H-theme-background-color-transparent">
<header class="H-header H-padding-vertical-top-25" id="header" style="background-color:rgba(0,0,0,0.1)">
    <span onclick="CloseWin()" tapmode="" class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-padding-horizontal-left-5 H-z-index-100">
        <i class="iconfont icon-arrow-left icon_active_2 H-font-size-20 H-vertical-middle"></i>
    </span>
    <span class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-10 H-z-index-100">
        <i class="iconfont icon-share icon_active_2 H-font-size-20 H-vertical-middle"></i>
    </span>
</header>
<script src="../../script/common.js" type="text/javascript"></script>
</body>
</html>
