
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1503638953980'); /* IE9*/
  src: url('iconfont.eot?t=1503638953980#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503638953980') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503638953980') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503638953980#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before { content: "\e601"; }

.icon-search:before { content: "\e6b0"; }

.icon-phone:before { content: "\e632"; }

.icon-password:before { content: "\e600"; }

.icon-select:before { content: "\e612"; }

