<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
    <style type="text/css">
        .search_btn {
            width: 80px;
            text-align: center;
            color: #a2a2a2;
            line-height: 2.6rem
        }

        .search_btn:active {
            color: #e6e6e6;
        }
        .friend_box:active{
            filter:opacity(.3);
            -webkit-filter:opacity(.3);
        }
    </style>
</head>
<div class="H-padding-8" style="background: #fafafa">
    <div class="H-flexbox-horizontal H-box-sizing-border-box">
        <div id="search_box"
             class="H-padding-horizontal-both-10 H-width-100-percent H-border-radius-5 H-vertical-middle"
             style="height: 30px;background: #ffffff">
            <span class="H-width-100-percent H-text-align-left H-display-block H-font-size-14" style="color: #d8d8d8;">
            <i class="iconfont icon-search"></i>
            </span>
        </div>
        <div tapmode="" onclick="CloseWin()" class="H-font-size-12 search_btn">取消</div>
    </div>
</div>
<div id="friend_list"></div>
<script id="friend_tpl" type="text/x-dot-template">
    <div tapmode="" onclick="" class="friend_box H-flexbox-horizontal H-box-sizing-border-box H-theme-background-color-white H-border-vertical-bottom-after H-clear-both H-padding-horizontal-both-10 H-padding-vertical-both-8">
        <div style="width:40px;height:40px;">
            <img src="../../image/defult/head-img.png" class="H-width-100-percent H-height-100-percent H-display-block H-border-radius-circle H-border-both">
        </div>
        <div class="H-flex-item H-padding-horizontal-both-10 H-vertical-middle H-overflow-hidden">
            <div class="H-width-100-percent">
                <strong class="H-font-weight-normal H-display-block H-font-weight-500 H-font-size-14 H-text-show-row-1">姓名姓名</strong>
            </div>
        </div>
        <div class="white-space-nowrap H-text-align-right">
        <span class="H-display-inline-block H-margin-vertical-top-8">
        <label class="H-display-inline-block H-vertical-middle H-font-size-12" style="color: #9b9b9b;">成都</label>
        </span>
        </div>
    </div>
</script>
<script src="../../script/api.js" type="text/javascript"></script>
<script src="../../script/doT.min.js" type="text/javascript"></script>
<script src="../../script/common.js" type="text/javascript"></script>
<script type="text/javascript">
    apiready = function () {
        var UIInput = api.require('UIInput');
        UIInput.open({
            rect: {
                x: 34,
                y: 10,
                w: $api.byId('search_box').offsetWidth - 38,
                h: 26
            },
            styles: {
                bgColor: 'rgba(0,0,0,0)',
                size: 13,
                color: '#4a4a4a',
                placeholder: {
                    color: '#d8d8d8'
                }
            },
            autoFocus: true,
            placeholder: '搜索昵称/手机号',
            keyboardType: 'search',
            fixedOn: api.frameName
        }, function (ret, err) {
            if(ret.eventType=="search"){
                UIInput.closeKeyboard({
                    id:ret.id
                });
                //ajax success
                OpenLoading('friend_list');
               setTimeout('CloseLoading();TplAppendLoad(\'friend_tpl\'\,\'friend_list\'\,\'\')',3000)

            }
        });

    }
</script>
</body>
</html>
