<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app开发笔记</title>
    <link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont/iconfont.css"/>
    <style type="text/css">
        .tab-active {
            position: relative;
            overflow: hidden;
        }
        .tab-active:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform-origin: 0 0;
            transform: scale(1);
            -webkit-transform-origin: 0 0;
            -webkit-transform: scale(1);
            pointer-events: none;
            margin:20px 10px;
            border-bottom: 2px solid #e7511a;
        }
    </style>
</head>
<body>
<div style="background: #fafafa;padding: 10px">
    <div class="H-vertical-middle H-border-vertical-bottom-margin-both-10-after"
         style="height: 30px;background: #ffffff;border: 1px solid #f4f4f4;border-radius: 5px">
            <span class="H-width-100-percent H-text-align-center H-display-block" style="color: #d8d8d8">
                <i class="iconfont icon-search"></i>
                搜索昵称/手机号
            </span>
    </div>
</div>
<div class="H-flexbox-horizontal H-theme-background-color-white">
    <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-font-size-16 H-theme-font-color-black"
         style="">
        <span class="tab-active">推荐好友</span>
    </div>
    <div class="H-flex-item H-center-all H-padding-vertical-both-10 H-theme-border-color-white H-font-size-16">
        <span>微信好友</span>
    </div>
</div>
<div class="H-n-grid H-border-vertical-top-after H-clear-both  H-overflow-auto">
    <div class="H-clear-both H-width-100-percent H-display-table H-box-sizing-border-box">
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-horizontal-right-after H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
        <div class="H-display-table-cell H-float-left H-box-sizing-border-box H-width-avg-3 H-center-all H-theme-background-color-white H-border-vertical-bottom-after H-padding-vertical-both-10" style="min-height: 80px;">
            <div>
                <span class="H-icon H-display-block H-horizontal-center"><i class="H-iconfont H-icon-user H-font-size-32 H-vertical-middle"></i></span>
                <label class="H-display-block H-font-size-16">宫格名称</label>
            </div>
        </div>
    </div>
</div>
<script src="../../script/api.js" type="text/javascript"></script>
<script src="../../script/common.js" type="text/javascript"></script>
<script type="text/javascript">
    var password = $api.byId('password');
    var btn = $api.dom('button');
    $api.addEvt(password, 'input', function () {
        if (password.value.length > 6) {
            $api.addCls(btn, 'btn-after')
        } else {
            $api.removeCls(btn, 'btn-after')
        }
    });
</script>
</body>
</html>
